'Textures': [
	{ 'Image':"BE_Robe.png" },
	{ 'Image':"BE_armorpads.png" },
	{ 'Image':"DemonRune3.png" },
	{ 'Image':"BE_Armor.png" },
	{ 'Image':"BE_Skin.png" },
	{ 'Image':"Hair_blonde.png" },
	{ 'Image':"Yellow_Glow3.png" },
	{ 'Image':"BloodElf-old.png" },
	{ 'Image':"Red_Glow3.png" },
	{ 'Image':"BE_Runes.png" },
	{ 'Image':"CrystalBall.png" },
	{ 'Image':"Green_Glow2.png" },
	{ 'Image':"Yellow_Glow.png" },
	{ 'Image':"GenericGlow2b.png" },
	{ 'Image':"Clouds8x8.png" },
	{ 'Image':"lensflare1A.png" },
	{ 'Image':"OutlandGround2B.png", 'WrapWidth':true, 'WrapHeight':true },
	{ 'Image':"Rockscene.png" },
	{ 'Image':"chunktop.png" },
	{ 'Image':"outland_sky_menu.png", 'WrapWidth':true, 'WrapHeight':true },
	{ 'Image':"rock.png" },
	{ 'Image':"Dust5A.png" },
	{ 'Image':"OutlandGround2A.png", 'WrapWidth':true, 'WrapHeight':true },
	{ 'Image':"OutlandGround1b.png", 'WrapWidth':true, 'WrapHeight':true },
	{ 'Image':"MushroomTree.png" },
	{ 'Image':"GenericGlow_Black.png" },
],